<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="../Index/index.css">
    <link rel="stylesheet" href="../menu.css">
    <link rel="stylesheet" href="../Footer.css">  
</head>
<body>
    <header>
        <nav>
            <a href="" class="LOGO">Ingressos.LTDA</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <ul class="header-menu">
                    <li><a href="../Index/index.html">Home</a></li>
                    <li><a href="../Eventos/eventos.html">Eventos</a></li>
                    <li><a href="../Entrar/entrar.html">Entrar</a></li>
                    <li><a href="../Parceiros/parceiros.html">Parceiros</a></li>
                    <li><a href="../Sobre/sobre.html">Sobre</a></li>
                    <li><a href="../Ajuda/ajuda.html">Ajuda</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../Index/Index.html" class="efeito1">Home</a></li>
                    <li><a href="../Eventos/eventos.html" class="efeito2">Eventos</a></li>
                    <li><a href="../Entrar/entrar.html" class="efeito3">Entrar</a></li>
                    <li><a href="../Parceiros/parceiros.html" class="efeito4">Parceiros</a></li>
                    <li><a href="../Sobre/sobre.html" class="efeito5">Sobre</a></li>
                    <li><a href="../Ajuda/ajuda.html" class="efeito6">Ajuda</a></li>
                </ul>
        </div>
        </nav>
        <script src="../menu.js"></script>
    </header>

    <main>
    <div class="container">
        <h1>Destaques da semana</h1>
        <div class="divblues">
            <a href="">
                <img class="photo_show" src="index.img/blues.png" alt="">
                <p class="name_show">Show de Blues</p>
                <p class="data">08/02/2022</p>
                <p class="local">Bahia - Feira de Santana</p>
            </a>
        </div>
        <div class="divrap">
            <a href="">
                <img class="photo_show" src="index.img/rap.jpg" alt="">
                <p>Batalha de Rap</p>
                <p class="data">22/02/2022</p>
                <p class="local">Bahia - Feira de Santana</p>
            </a>
        </div>
        <div class="divpop">
            <a href="">
                <img class="photo_show" src="index.img/anitta-madri.jpg" alt="">
                <p>Pop Music</p>
                <p class="data">15/02/2022</p>
                <p class="local">Bahia - Feira de Santana</p>
            </a>
        </div>
        <div class="divsertanejo">
            <a href="">
                <img class="photo_show" src="index.img/sertanejo.jpg" alt="">
                <p>Show de Sertanejo</p>
                <p class="data">17/02/2022</p>
                <p class="local">Bahia - Feira de Santana</p>
            </a>
        </div>
    </div>
    </main>

    <footer>
        <div class="footerTOP">
            <a href="" class="LOGO">INGRESSOS.LTDA</a>
        </div>
        <div class="footerBOTTOM">
            <p>Redes Sociais</p>
        </div>
    </footer>
</body>
</html>